test_application.module/Schemas/getscoreParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/getscore/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/getscore/parameters">
  <xs:element name="getscoreGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="question" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="date" type="xs:date"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
