test_application.module/Schemas/test_rmbar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://test.project/test_rmbar/Schema" xmlns:tns="http://test.project/test_rmbar/Schema" elementFormDefault="qualified">

	<element name="serviceResponse" type="string"/>

	<element name="serviceInput" type="tns:serviceInputType"/>
	
	<element name="faultMessage" type="tns:faultMessageType"/>
	
	<complexType name="serviceInputType">
		<sequence>
			<element name="question" type="string" />
			<element name="date" type="date" />
		</sequence>
	</complexType>


	<complexType name="faultMessageType">
		<sequence>
			<element name="errorCode" type="string" />
			<element name="errorMessage" type="string" />
		</sequence>
	</complexType>


</schema>